# ShieldOwner

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/shield/resident/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sketch/securityowner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shield/resident/Adapter/: ActivityListAdapterIN.java  AdapterActivity.java  AdapterHelp.java  AdapterHelpDesk.java  AdapterHelpList.java  AdapterMyFlat.java  AdapterNotice.java  AdapterNoticeBoard.java  AdapterOnvoiceList.java  AdapterResidence.java  AdapterSecurityList.java  AdapterTenant.java  AdaptorVisitor.java  AlertAdapter.java  AppHelpAdapter.java  CarAdapter.java  ChatAppMsgAdapter.java  ChatGroupAdapter.java  CityAdapter.java  ComMemberListAdapter.java  ContactListAdapter.java  CustomAdapter.java  EmergencyAdapter.java  FamilyAdapter.java  OwnerListAdapter.java  ProfileFlatAdapter.java  ProfileFlatAdapter_1st.java  RecyclerViewAdapter.java  StaffAdapter.java  TextItemViewHolder.java  ViewPagerAdapter.java  ViewPagerCommunity.java  WelcomeAdapter.java  categoryAdapter.java
app/src/main/java/com/shield/resident/Constant/: AppConfig.java
app/src/main/java/com/shield/resident/Font/: FontsOverride.java
app/src/main/java/com/shield/resident/Fragment/: FragEmergency.java  FragSecurity.java  FragmentC.java  FragmentHelp.java  FragmentLocalHelp.java  FragmentNoticeBoard.java  FragmentResidence.java
app/src/main/java/com/shield/resident/GlobalClass/: Config.java  Global.java  GlobalClass.java  Shared_Preference.java  VolleySingleton.java
app/src/main/java/com/shield/resident/dialogs/: DialogAlarmAdd.java  DialogCabAdd.java  DialogDeliveryAdd.java  DialogGuestActivityAdd.java  DialogGuestAdd.java  DialogHelpActivityAdd.java  DialogHelpAdd.java  DialogProfile.java  DialogQrCode.java  LoaderDialog.java
app/src/main/java/com/shield/resident/model/: ActivityChild.java  ActivityModel.java  CRMbean.java  ChatAppMsgDTO.java  ChatAppMsgViewHolder.java  ChatData.java  ChatListData.java  ChildItem.java  ComMember.java  ComMemberItem.java  Committee.java  Contact.java  FloorOwner.java  GetDataAdapter.java  HeaderItem.java  ListItem.java  Owner.java  OwnerItem.java
app/src/main/java/com/shield/resident/service/: MyFirebaseMessagingService.java  NotificationReceiver.java
app/src/main/java/com/shield/resident/ui/: AboutUs.java  ActivityClass.java  ActivityDetails.java  ActivityMultiFlatSelect.java  ActivityMyFlatTenants.java  Activity_activity.java  Activity_details.java  Activity_tenants.java  AddMultipleFlat.java  AppHelp.java  AppTour.java  CallUi.java  ChatGroup.java  CommitteeList.java  CommunityActivity.java  ContactList.java  ContactUs.java  HelpListDetails.java  ImageCropView.java  InterphoneSettings.java  InvoiceList.java  Login.java  MyComplex.java  NotificationManager.java  OtpScreen.java  OwnerList.java  PayUMoneyPayment.java  RegisterFlatDetails.java  RegisterNext.java  RegisterUserDetails.java  RegistrationActivity.java  ResponsePage.java  SecurityScreen.java  SettingActivity.java  ShowInvoice.java  Splash.java  Webview.java  (+1 more)
app/src/main/res/drawable/: background_trnaparent.xml  bg_trnns_white.xml  black_border.xml  blue_border.xml  border_blue_curved.xml  border_blue_white.xml  button_blue.xml  call_vistor_curve.xml  circle.xml  circle_black.xml  circle_black_30.xml  circle_blue.xml  circle_green.xml  circle_grey.xml  curve_add.xml  curve_alert.xml  curve_blue.xml  curve_blue2.xml  curve_green.xml  curve_light_gray.xml  curve_light_white.xml  curve_light_white_4dp.xml  curve_water_green.xml  curve_white.xml  curve_yellow.xml  curve_yellow2.xml  curved_green2.xml  curved_orange.xml  green_circle.xml  grey_curve.xml  ic_arrow_left.xml  ic_bell.xml  ic_box.xml  ic_calendar.xml  ic_camera.xml  ic_check.xml  ic_chevron_right.xml  ic_clock.xml  ic_close_black_24dp.xml  ic_command.xml  (+26 more)
app/src/main/res/layout/: about_us.xml  activity_app_help.xml  activity_committee.xml  activity_details.xml  activity_login.xml  activity_main.xml  activity_multiflatselect.xml  activity_notification_setting.xml  activity_owner_list.xml  activity_register.xml  activity_security.xml  activity_settings.xml  activity_welcome.xml  adapter_activity.xml  adapter_activity_new.xml  adapter_alert.xml  adapter_help_app.xml  adapter_invoice.xml  adapter_notice_board.xml  adapter_residence.xml  adapter_security.xml  adapter_staff.xml  add_alarm.xml  add_multiple_complex.xml  add_phone.xml  add_teenant.xml  add_tenant.xml  cab_details_dailog.xml  cab_dilaog_for_settings.xml  call_ui.xml  car_adapter.xml  car_info.xml  chat_item.xml  chat_item_group.xml  chat_screen.xml  city_list.xml  community_class.xml  contact_list_activity.xml  contact_list_item.xml  contact_us.xml  (+70 more)
app/src/main/res/layout-v11/: magicretry_fragment.xml
app/src/main/res/menu/: menu_member.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/shield/resident/: ExampleUnitTest.java
app/src/test/java/com/sketch/securityowner/: ExampleUnitTest.java
(+114 files in other folders)
