<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="@android:drawable/dialog_holo_light_frame">
    <RelativeLayout
        android:id="@+id/rel_profile"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:background="@android:color/white"



        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="5dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_launcher_background"

            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/profile_image"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Raju Banerjee"
                    android:gravity="center"
                    android:textSize="12dp"
                    android:textColor="@color/blue"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="7dp"
                    android:visibility="gone"
                    android:layout_marginTop="2dp"
                    android:background="@color/light_gray"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/ic_user"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/inbox"
                        android:textSize="10dp"
                        android:layout_marginLeft="5dp"/>



                </LinearLayout>




            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@drawable/ic_user"/>

                <TextView
                    android:id="@+id/visitor_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/inbox"
                    android:textSize="10dp"
                    android:layout_marginLeft="5dp"/>



            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@drawable/ic_calendar"/>



                <TextView
                    android:id="@+id/visiting_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15-1-2019"
                    android:textSize="10dp"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="@drawable/curve_green"
                    android:layout_marginLeft="10dp"

                    android:padding="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_log_in"
                        />



                    <TextView
                        android:id="@+id/in_premises"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="15-1-2019"
                        android:textColor="@color/range_white"
                        android:textSize="10dp"
                        android:layout_marginLeft="5dp"
                        android:gravity="center"
                        />


                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">



                <TextView
                    android:id="@+id/approved_by"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="approved by Shadab Mallick"
                    android:textSize="10dp"
                    android:textColor="@android:color/black"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    />


            </LinearLayout>



        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_marginTop="10dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_chevron_right"
                android:id="@+id/edit"
                android:tint="@color/blue"
                android:layout_marginTop="10dp"
                />


        </RelativeLayout>

    </RelativeLayout>




</RelativeLayout>
