<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="8dp"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="7dp"
        app:cardBackgroundColor="@color/white"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <RelativeLayout
                android:id="@+id/rel_profile"
                android:layout_width="match_parent"
                android:padding="8dp"
                android:background="@android:color/white"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/rel_profile_image"
                    android:layout_width="51dp"
                    android:layout_height="51dp"
                    >

                    <ImageView
                        android:id="@+id/iv_main_icon"
                        android:layout_width="@dimen/dimen_50dp"
                        android:layout_height="@dimen/dimen_50dp"
                        android:background="@drawable/circle_blue"
                        android:src="@drawable/ic_user_white"
                        android:padding="@dimen/dimen_10dp"
                        android:layout_centerInParent="true"
                        />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_image"
                        android:layout_width="51dp"
                        android:layout_height="51dp"
                        app:civ_border_color="@color/light_gray"
                        app:civ_border_width="1dp"
                        android:layout_margin="1dp"
                        android:layout_centerInParent="true"
                        />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/rel_profile_image"
                    android:layout_toStartOf="@+id/rel_end"
                    >
                    <TextView
                        android:id="@+id/user_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="Sourav Roy"
                        android:textColor="@color/blue"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/iv_visitor_type"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/ic_user"
                            android:tint="@color/colorAccent"
                            android:contentDescription="@string/app_name"
                            />

                        <TextView
                            android:id="@+id/visitor_type_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Guest"
                            android:textSize="12sp"
                            android:layout_marginLeft="5dp"/>

                        <LinearLayout
                            android:id="@+id/ll_vendors"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:background="@drawable/curve_water_green"
                            android:layout_marginStart="15dp"
                            android:padding="5dp"
                            android:orientation="horizontal"
                            >

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/vendor_image"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                app:civ_border_width="0.5dp"
                                app:civ_border_color="@color/dark_gray"
                                android:src="@drawable/ic_user_black"
                                />

                            <TextView
                                android:id="@+id/tv_vendor_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Uber Eats"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:paddingStart="5dp"
                                android:paddingEnd="10dp"
                                android:layout_marginStart="5dp"
                                android:gravity="center"
                                />


                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        >

                        <ImageView
                            android:id="@+id/iv_visiting_time"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/ic_clock"
                            android:tint="@color/colorAccent"
                            android:contentDescription="@string/app_name"
                            />

                        <TextView
                            android:id="@+id/visiting_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="6:00 PM"
                            android:textSize="12sp"
                            android:layout_marginLeft="5dp"
                            android:gravity="center"
                            />

                        <LinearLayout
                            android:id="@+id/ll_in"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:background="@drawable/curve_green"
                            android:layout_marginStart="15dp"
                            android:orientation="horizontal">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="IN"
                                android:textColor="@color/range_white"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:paddingStart="10dp"
                                android:paddingEnd="10dp"
                                android:gravity="center"
                                />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_out"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginStart="15dp"
                            android:orientation="horizontal"
                            android:background="@drawable/curve_light_white_4dp"
                            android:visibility="gone"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="OUT"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:paddingStart="10dp"
                                android:paddingEnd="10dp"
                                android:gravity="center"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_leaveat_gate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:background="@drawable/curve_yellow"
                            android:layout_marginStart="8dp"
                            android:padding="5dp"
                            android:orientation="horizontal"
                            android:visibility="visible"
                            >

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:src="@mipmap/leave_at_gate"
                                android:contentDescription="@string/app_name"
                                />

                            <TextView
                                android:id="@+id/tv_lag_code"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="12345"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                android:paddingStart="2dp"
                                android:paddingEnd="2dp"
                                android:layout_marginStart="5dp"
                                android:gravity="center"
                                />


                        </LinearLayout>


                    </LinearLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/approved_by"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"
                            android:layout_marginTop="5dp"
                            android:textSize="13sp"
                            android:layout_toStartOf="@+id/tv_gatepass"
                            />

                        <TextView
                            android:id="@+id/tv_gatepass"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentEnd="true"
                            android:textColor="@color/black"
                            android:text="GP"
                            android:gravity="center"
                            android:background="@drawable/circle_yellow"
                            />

                    </RelativeLayout>


                </LinearLayout>


                <RelativeLayout
                    android:id="@+id/rel_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:paddingStart="8dp"
                    >

                    <ImageView
                        android:id="@+id/edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_chevron_right"
                        android:tint="@color/blue"
                        android:contentDescription="@string/app_name"
                        />

                </RelativeLayout>


            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_buttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="2dp"
                    android:paddingBottom="8dp"
                    >

                    <TextView
                        android:id="@+id/tv_accept"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:textStyle="bold"
                        android:textColor="@color/green2"
                        android:text="@string/accept"
                        />

                    <TextView
                        android:id="@+id/tv_reject"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:textStyle="bold"
                        android:textColor="@color/red"
                        android:text="@string/reject"
                        />

                    <TextView
                        android:id="@+id/tv_leave_at_gate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:textStyle="bold"
                        android:textColor="@color/yellow"
                        android:text="@string/leave_at_gate"
                        />



                </LinearLayout>


            </LinearLayout>


        </LinearLayout>


    </androidx.cardview.widget.CardView>



</RelativeLayout>
