<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/tools"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="4dp"
        app:cardUseCompatPadding="true"
        card_view:cardBackgroundColor="@color/white"
        >

        <RelativeLayout

            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            >
            <TextView
                android:id="@+id/tv_amout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/green"
                android:text="Sourav"
                android:textSize="16dp"
                android:layout_marginLeft="10dp"
                android:padding="5dp"
                />
            <TextView
                android:id="@+id/tv_date1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_below="@+id/tv_amout"
                android:text="Sourav"

                android:layout_marginLeft="10dp"
                android:padding="5dp"
                />
            <TextView
                android:id="@+id/tv_date2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_below="@+id/tv_date1"
                android:text="Sourav"

                android:layout_marginLeft="10dp"
                android:padding="5dp"
                />
            <LinearLayout
                android:id="@+id/ll_lst"
                android:layout_marginLeft="10dp"
                android:padding="5dp"
                android:layout_below="@+id/tv_date2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">





                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Status:"
                    android:paddingRight="20dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    ></TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    >

                    <TextView
                        android:id="@+id/status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Show Invoice"
                        android:paddingRight="20dp"
                        android:textColor="@color/blue"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                       ></TextView>

                </LinearLayout>


            </LinearLayout>



            <LinearLayout
                android:layout_below="@+id/ll_lst"
                android:layout_width="match_parent"
                android:padding="10dp"
                android:layout_height="wrap_content">


            <TextView
                android:id="@+id/tv_pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pay"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:background="@drawable/border_blue"/>

           <LinearLayout
               android:id="@+id/invoice"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:gravity="right"
               >

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Show Invoice"
                   android:paddingLeft="20dp"
                   android:paddingRight="20dp"
                   android:paddingTop="5dp"
                   android:paddingBottom="5dp"
                   android:background="@drawable/border_blue"></TextView>

           </LinearLayout>


            </LinearLayout>




        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>