<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_login">
    <TextView
        android:id="@+id/tv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="@string/back"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/button_blue"/>


    <RelativeLayout
        android:background="@drawable/bg_trnns_white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_centerInParent="true">

        <Spinner
            android:layout_marginTop="10dp"
            android:id="@+id/edt_city_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            />

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/edt_city_name"
            android:background="@android:color/black"
            />

        <Spinner
            android:id="@+id/edt_complex_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/view1"
            />

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/edt_complex_name"
            android:background="@android:color/black"
            />

        <Spinner
            android:id="@+id/edt_block_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/view2"
            android:textColor="@android:color/black"
            android:hint="@string/block_name"/>

        <View
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/edt_block_name"
            android:background="@android:color/black"
            />

        <Spinner
            android:id="@+id/edt_flat_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/view3"
            android:textColor="@android:color/black"
            />
        <View
            android:id="@+id/view5"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/edt_flat_no"
            android:background="@android:color/black"
            />



        <RelativeLayout
            android:id="@+id/rel_next"
            android:layout_below="@+id/view5"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:text="@string/add"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_blue"/>


        </RelativeLayout>


    </RelativeLayout>


</RelativeLayout>
