<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="center"
        android:weightSum="3"
        android:padding="10dp"
        android:layout_marginTop="20dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="10dp"
            android:tint="@android:color/white"
            android:src="@drawable/ic_phone_call"
            android:background="@drawable/circle_blue">
        </ImageView>

        <EditText
            android:id="@+id/add_number"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="14sp"
            android:background="@null"
            android:hint="Enter IVR phone number"
            android:layout_marginLeft="10dp"
            android:inputType="phone"
            android:maxLength="10"
            android:layout_height="match_parent"
            />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_submit"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="150dp"
            android:text="Add"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:background="@drawable/curve_blue"
            android:layout_height="40dp" />

    </LinearLayout>


</LinearLayout>
