<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/blue"
    android:keepScreenOn="true">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_pic"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:civ_border_width="2dp"
        app:civ_border_color="@color/range_white"
        android:src="@drawable/ic_user"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_pic"
        android:padding="10dp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textColor="@color/range_white"
        android:textSize="22sp"
        android:gravity="center"
        android:text="Sourav Roy Calling..."
        />

    <TextView
        android:id="@+id/tv_vendor_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_name"
        android:padding="10dp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textColor="@color/range_white"
        android:gravity="center"
        android:text="Zomato Delivery"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80dp"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            >

            <RelativeLayout
                android:id="@+id/rel_rejected"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/circle_red"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_close_black_24dp"/>

            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            >

            <RelativeLayout
                android:id="@+id/rel_approved"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/circle_green"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_done_black_24dp"/>

            </RelativeLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_leave_at_gate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            >

            <RelativeLayout
                android:id="@+id/rel_leaveGate"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/circle_yellow"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_box"/>

            </RelativeLayout>

        </LinearLayout>


    </LinearLayout>



</RelativeLayout>