<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:layout_height="match_parent"

    >


    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:src="@mipmap/profile_image"

                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="8dp"
                android:paddingLeft="8dp"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_toRightOf="@id/profile_image"

               >


                <TextView
                    android:id="@+id/user_name"
                    android:textSize="16sp"

                    android:text="xcvcxvcxv"
                    android:textColor="@color/blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/block"
                    android:layout_width="wrap_content"
                    android:text="2019-10-23"
                    android:layout_marginTop="5dp"

                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/address"
                    android:layout_width="wrap_content"
                    android:text="2019-10-23"
                    android:textColor="@android:color/holo_green_dark"

                    android:layout_height="wrap_content" />


            </LinearLayout>




        </RelativeLayout>
        <LinearLayout
            android:id="@+id/ll_invoice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            >

            <ImageView
                android:background="@drawable/green_circle"
                android:layout_width="30dp"
                android:padding="5dp"
                android:tint="@android:color/white"
                android:layout_gravity="center"
                android:layout_height="30dp"
                android:src="@drawable/ic_file_text"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center"
                android:textColor="@color/green"
                android:text="Go To Invoice"
                />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            >

            <ImageView
                android:background="@drawable/circle_blue"
                android:layout_width="30dp"
                android:padding="5dp"
                android:tint="@android:color/white"
                android:layout_gravity="center"
                android:layout_height="30dp"
                android:src="@drawable/ic_settings"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center"
                android:text="Go To Settings"
                />


        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
