<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="57dp"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/profile_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header_cover_image"
            android:elevation="4dp"
            android:background="@android:color/white"
            android:paddingBottom="24dp">

            <TextView
                android:id="@+id/user_profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="56dp"
                android:text="Create Gate Pass for guest"
                android:textSize="16sp"
                android:textColor="@color/black"

                />

            <LinearLayout
                android:id="@+id/ll_hide"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_below="@+id/user_profile_name"
                android:layout_margin="15dp"

                >


                <EditText
                    android:id="@+id/edt_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/black_border"
                    android:padding="10dp"
                    android:minHeight="150dp"
                    android:gravity="start"
                    android:hint="Description"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Add Image: "
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <ImageView
                            android:id="@+id/iv_camera"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/camera"
                            />

                        <ImageView
                            android:id="@+id/iv_gallery"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/gallery"
                            android:layout_marginStart="15dp"
                            />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/iv_image"
                        android:layout_width="100dp"
                        android:layout_height="120dp"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/black_border"
                        />

                </RelativeLayout>




            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_submit"
                android:layout_below="@+id/ll_hide"
                android:layout_width="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                >

                <TextView
                    android:layout_width="100dp"
                    android:text="Submit"
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:background="@drawable/curve_blue"
                    android:layout_height="40dp" />

            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>
    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/curve_blue"
        >

        <ImageView
            android:id="@+id/user_profile_photo"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:elevation="10dp"
            android:layout_margin="20dp"
            android:tint="@android:color/white"
            android:src="@mipmap/guest_big"
            android:scaleType="centerCrop"
            />

    </RelativeLayout>
    <TextView
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="X"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="20dp"
        android:padding="16dp" />

</RelativeLayout>
