<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:background="#f00"
        android:orientation="vertical"
        android:animateLayoutChanges="true"
        >
        <RelativeLayout
            android:id="@+id/profile_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header_cover_image"
            android:elevation="4dp"
            android:background="@android:color/white"
            android:animateLayoutChanges="true"
            android:paddingBottom="24dp">

            <TextView
                android:id="@+id/user_profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="56dp"
                android:text="Approve my help in given date and time "
                android:textSize="16sp"
                />

            <LinearLayout
                android:id="@+id/ll_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/user_profile_name">

                <androidx.cardview.widget.CardView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardUseCompatPadding="true"
                    app:cardElevation="3dp"
                    app:cardCornerRadius="2dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/date_picker"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Select Date"
                        android:gravity="center"
                        android:padding="6dp"
                        android:textSize="13sp"
                        android:background="@color/transparent"
                        />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardUseCompatPadding="true"
                    app:cardElevation="3dp"
                    app:cardCornerRadius="2dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:hint="Approx Time"
                        android:padding="6dp"
                        android:textSize="13sp"
                        android:background="@color/transparent"
                        />

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <Spinner
                android:id="@+id/spinner_help"
                android:layout_below="@+id/ll_date"
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                style="@style/SpinnerwithNoArrow"
                android:layout_height="wrap_content">

            </Spinner>

            <TextView
                android:id="@+id/tv_details_company"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Complete details"
                android:gravity="center"
                android:textColor="@color/blue"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/spinner_help"/>

            <LinearLayout
                android:id="@+id/ll_hide"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:layout_below="@+id/tv_details_company">

                <LinearLayout
                    android:id="@+id/ll_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:layout_marginTop="20dp"
                    >

                    <androidx.cardview.widget.CardView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardUseCompatPadding="true"
                        app:cardElevation="3dp"
                        app:cardCornerRadius="2dp"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/edit_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Enter Name"
                            android:gravity="center"
                            android:padding="6dp"
                            android:textSize="13sp"
                            android:background="@color/transparent"
                            />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardUseCompatPadding="true"
                        app:cardElevation="3dp"
                        app:cardCornerRadius="2dp"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/edit_phone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:inputType="number"
                            android:hint="Enter Phone"
                            android:maxLength="10"
                            android:padding="6dp"
                            android:textSize="13sp"
                            android:background="@color/transparent"
                            />
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_radio"
                    android:layout_below="@+id/ll_name"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_height="fill_parent"
                    >

                    <RadioGroup
                        android:id="@+id/radioSex"
                        android:weightSum="2"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <RadioButton
                            android:id="@+id/radioMale"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Once"
                            android:layout_weight="1"
                            android:checked="true" />

                        <RadioButton
                            android:id="@+id/radioFemale"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Frequent" />

                    </RadioGroup>


                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_submit"
                android:layout_below="@+id/ll_hide"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="100dp"
                    android:text="Submit"
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:background="@drawable/button_blue"
                    android:layout_height="40dp" />


            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>
    <RelativeLayout
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/curve_blue"
        >

        <ImageView
            android:id="@+id/user_profile_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:elevation="10dp"
            android:layout_margin="20dp"
            android:tint="@android:color/white"
            android:src="@mipmap/setting"
            android:scaleType="centerCrop"
            />

    </RelativeLayout>

    <TextView
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:text="X"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="20sp"
        android:paddingEnd="20dp"
        android:paddingStart="20dp"
        />


</RelativeLayout>
