<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/circle_blue">
    <TextView
        android:id="@+id/currentTextView"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"/>
    <TextView
        android:id="@+id/nextTextView"
        android:textColor="#FFFFFF"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"/>
</FrameLayout>
