<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"


    >
    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:contentPadding="7dp"
        card_view:cardCornerRadius="7dp"
        card_view:cardElevation="7dp"
        android:layout_margin="10dp"
        >

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:padding="5dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_launcher_background"
                />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Staff Name"
                android:layout_gravity="center"
                android:textSize="10dp"
                android:layout_centerInParent="true"
                />

            <LinearLayout
                android:layout_below="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:background="@drawable/circle_blue"
                    android:layout_height="30dp"
                    android:padding="10dp"
                    android:id="@+id/iv_call"
                    android:layout_marginTop="5dp"
                    android:tint="@android:color/white"
                    android:src="@drawable/ic_phone_call"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:tint="@color/black"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/ic_share_2"/>

                </LinearLayout>





            </LinearLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>




    <!--
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:contentPadding="7dp"

        card_view:cardCornerRadius="7dp"
        card_view:cardElevation="7dp"
        android:layout_margin="10dp"


        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:padding="10dp"
            >





            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:padding="5dp"
                android:layout_marginLeft="10dp"

                android:src="@drawable/ic_launcher_background"

                />
            <TextView
                android:id="@+id/tv_name"
                android:layout_below="@+id/profile_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Staff Name"
                android:textSize="10dp"
                android:layout_centerInParent="true"

                />
            <TextView
                android:id="@+id/tv_name1"
                android:layout_below="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sweeper"
                android:textSize="10dp"
                android:layout_centerInParent="true"

                />

            <LinearLayout
                android:layout_below="@+id/tv_name1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                >

                <ImageView
                    android:layout_width="30dp"
                    android:background="@drawable/circle_blue"
                    android:layout_height="30dp"
                    android:padding="10dp"
                    android:tint="@android:color/white"
                    android:src="@drawable/ic_phone_call"/>





            </LinearLayout>
        </RelativeLayout>

    </android.support.v7.widget.CardView>-->




    <!--
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/cardview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        card_view:contentPadding="7dp"

        card_view:cardCornerRadius="7dp"
        card_view:cardElevation="7dp"
        android:layout_margin="10dp"


        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            >





        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="5dp"
            android:layout_marginLeft="20dp"

            android:src="@drawable/ic_launcher_background"

            />
        <TextView
            android:id="@+id/tv_name"
            android:layout_below="@+id/profile_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Arka Banerjee"
            android:textSize="12dp"
            android:layout_centerInParent="true"

            />

            <LinearLayout
                android:layout_below="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:background="@drawable/circle_blue"
                    android:layout_height="30dp"
                    android:padding="10dp"
                    android:tint="@android:color/white"
                    android:src="@drawable/ic_phone_call"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/ic_share_2"/>





            </LinearLayout>
        </RelativeLayout>

    </android.support.v7.widget.CardView>-->
