<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="4dp"
        app:cardCornerRadius="4dp"
        app:cardUseCompatPadding="true"
        app:cardBackgroundColor="@color/white"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            >

            <TextView
                android:id="@+id/tv_help_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/darker_gray"
                android:textStyle="bold"
                android:text="Sourav"
                />

            <TextView
                android:id="@+id/tv_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="@drawable/curved_orange"
                android:paddingStart="8dp"
                android:paddingTop="5dp"
                android:paddingEnd="8dp"
                android:paddingBottom="5dp"
                android:text="Sourav"
                />

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/dark_gray"
                android:layout_below="@+id/tv_help_id"
                android:text="Sourav"
                />

            <TextView
                android:id="@+id/tv_view_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_content"
                android:padding="5dp"
                android:text="view image"
                />

            <TextView
                android:id="@+id/tv_post_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/blue"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/tv_view_image"
                android:text=""
                />



        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>