<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@mipmap/bg_login">

    <TextView
        android:layout_marginTop="50dp"
        android:id="@+id/tv_otp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/otp_send"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/tv_otp_sent"
        android:layout_below="@+id/tv_otp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="14dp"
        android:gravity="center"
        />

    <RelativeLayout
        android:layout_marginTop="20dp"
        android:background="@drawable/background_trnaparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_below="@+id/tv_otp_sent"
        android:gravity="center"
        android:layout_marginLeft="20dp"
        android:alpha="0.5"

        android:layout_marginRight="20dp"
       >


        <com.mukesh.OtpView
            android:id="@+id/otp_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:itemBackground="@android:color/white"
            android:textColor="@color/blue"
            app:itemCount="4"
            android:textStyle="bold"
            app:lineColor="@color/colorPrimary"
            app:viewType="line"
            />


    </RelativeLayout>
    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/avi"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/AVLoadingIndicatorView"
        android:visibility="gone"
        app:indicatorName="BallPulseSyncIndicator"
        app:indicatorColor="@color/blue"
        />

</RelativeLayout>
