<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:titleTextColor="@color/range_white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/setting"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:layout_gravity="center"
            android:id="@+id/toolbar_title" />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_details"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/my_details"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_weight="1"
            android:padding="10dp"
            />
        <TextView
            android:id="@+id/app_details"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:text="@string/app_details"
            android:layout_weight="1"
            android:padding="10dp"
            />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rel_main"
        android:layout_width="match_parent"
        android:layout_below="@+id/ll_top"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_layout"
        android:animateLayoutChanges="true"
        >

        <RelativeLayout
            android:id="@+id/rel_profile"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:background="@android:color/white"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:padding="5dp"
                app:civ_border_color="@color/colorPrimary"
                app:civ_border_width="1dp"
                app:civ_border_overlay="true"
                android:src="@mipmap/ic_shield"
               />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/profile_image"
                android:layout_toStartOf="@+id/edit"
                android:layout_centerVertical="true"
                >
                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/blue"
                    android:text=""
                    />

                <TextView
                    android:id="@+id/user_mobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:text=""
                    />

                <TextView
                    android:id="@+id/user_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:text=""
                    />


            </LinearLayout>


            <ImageView
                android:id="@+id/edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_edit"
                android:contentDescription="@string/app_name"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                />

        </RelativeLayout>

        <ScrollView
            android:id="@+id/scroll_details"
            android:layout_below="@+id/rel_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            >

            <RelativeLayout
                android:id="@+id/rel_my_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               >
                <RelativeLayout
                    android:id="@+id/rel_add_family"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:textColor="@android:color/black"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="@string/my_family"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:textColor="@color/blue"
                        android:paddingTop="5dp"
                        android:textStyle="bold"
                         android:id="@+id/add_member"
                        android:paddingBottom="5dp"
                        android:text="@string/add"/>

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/relfamily"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rel_add_family"
                    >

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rec_family"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </androidx.recyclerview.widget.RecyclerView>


                    <ImageView
                        android:id="@+id/iv_no_data1"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerInParent="true"
                        android:contentDescription="@string/app_name"
                        android:src="@mipmap/no_data"
                        />

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rel_add_staff"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/relfamily"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:text="@string/my_staff"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:textColor="@color/blue"
                        android:paddingTop="5dp"
                        android:id="@+id/add_staff"
                        android:paddingBottom="5dp"
                        android:textStyle="bold"
                        android:text="@string/add"/>

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/relstaff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rel_add_staff"
                    >

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rec_staff"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </androidx.recyclerview.widget.RecyclerView>

                    <ImageView
                        android:id="@+id/iv_no_data2"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerInParent="true"
                        android:contentDescription="@string/app_name"
                        android:src="@mipmap/no_data"
                        />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rel_add_car"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/relstaff"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:layout_height="wrap_content"
                        android:text="@string/my_car"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:textColor="@color/blue"
                        android:paddingTop="5dp"
                        android:textStyle="bold"
                        android:id="@+id/add_car"
                        android:paddingBottom="5dp"
                        android:text="@string/add"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rel_add_car"
                    >

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rec_car"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </androidx.recyclerview.widget.RecyclerView>

                    <ImageView
                        android:id="@+id/iv_no_data3"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerInParent="true"
                        android:contentDescription="@string/app_name"
                        android:src="@mipmap/no_data"
                        />

                </RelativeLayout>


            </RelativeLayout>

        </ScrollView>

        <ScrollView
            android:id="@+id/scroll_settings"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rel_profile"
            android:animateLayoutChanges="true"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:orientation="horizontal"
                    android:baselineAligned="false"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardUseCompatPadding="true"
                            app:cardCornerRadius="8dp"
                            card_view:cardElevation="10dp"
                            app:cardBackgroundColor="@color/range_white"
                            >

                            <LinearLayout
                                android:id="@+id/ll_ecom"
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:weightSum="1">

                                <ImageView
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:padding="10dp"
                                    android:layout_gravity="center"
                                    android:src="@mipmap/e_commerce"
                                    />

                                <TextView
                                    android:id="@+id/tv_name4"
                                    android:layout_marginTop="10dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/enter_com"
                                    android:layout_gravity="center"
                                    android:textSize="12sp"
                                    android:textColor="@android:color/black"
                                    android:layout_centerInParent="true"
                                    />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        >

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardview1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardUseCompatPadding="true"
                            app:cardCornerRadius="8dp"
                            card_view:cardElevation="10dp"
                            app:cardBackgroundColor="@color/range_white"
                            >
                            <LinearLayout
                                android:id="@+id/ll_notification"
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="vertical"
                                >
                                <ImageView
                                    android:id="@+id/profile_image1"
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:padding="5dp"
                                    android:layout_gravity="center"
                                    android:src="@mipmap/phonenotification"
                                    />

                                <TextView
                                    android:id="@+id/tv_name1"
                                    android:layout_marginTop="10dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/app_notification"
                                    android:layout_gravity="center"
                                    android:textSize="12sp"
                                    android:textColor="@android:color/black"
                                    android:layout_centerInParent="true"

                                    />

                            </LinearLayout>


                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:orientation="horizontal"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardview_setting_complex"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardUseCompatPadding="true"
                            app:cardCornerRadius="8dp"
                            card_view:cardElevation="10dp"
                            app:cardBackgroundColor="@color/range_white"
                            >
                            <LinearLayout
                                android:id="@+id/ll_mycomplex"
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:weightSum="1">
                                <ImageView
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:padding="5dp"
                                    android:layout_gravity="center"
                                    android:src="@mipmap/block"
                                    />

                                <TextView
                                    android:id="@+id/tv_name_setting4"
                                    android:layout_marginTop="10dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/my_complex"
                                    android:layout_gravity="center"
                                    android:textSize="12sp"
                                    android:textColor="@android:color/black"
                                    android:layout_centerInParent="true"
                                    />

                            </LinearLayout>


                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        >

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardview_setting3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardUseCompatPadding="true"
                            app:cardCornerRadius="8dp"
                            card_view:cardElevation="10dp"
                            app:cardBackgroundColor="@color/range_white"
                            >
                            <LinearLayout
                                android:id="@+id/ll_about_us"
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="vertical"
                                >

                                <ImageView
                                    android:id="@+id/profile_image_setting1"
                                    android:layout_width="60dp"
                                    android:layout_height="63dp"
                                    android:layout_gravity="center"
                                    android:padding="5dp"
                                    android:src="@mipmap/aboutus"
                                    />

                                <TextView
                                    android:id="@+id/tv_name_setting2"
                                    android:layout_marginTop="10dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/about"
                                    android:layout_gravity="center"
                                    android:textColor="@android:color/black"
                                    android:textSize="12sp"
                                    android:layout_centerInParent="true"
                                    />

                            </LinearLayout>


                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:orientation="horizontal"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardview_setting2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardUseCompatPadding="true"
                            app:cardCornerRadius="8dp"
                            card_view:cardElevation="10dp"
                            app:cardBackgroundColor="@color/range_white"
                            >
                            <LinearLayout
                                android:id="@+id/ll_contact_us"
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:orientation="vertical"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:weightSum="1">

                                <ImageView
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:padding="5dp"
                                    android:layout_gravity="center"
                                    android:src="@mipmap/contact_us"
                                    />

                                <TextView
                                    android:id="@+id/tv_name_setting1"
                                    android:layout_marginTop="10dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/contact"
                                    android:layout_gravity="center"
                                    android:textColor="@android:color/black"
                                    android:textSize="12sp"
                                    android:layout_centerInParent="true"
                                    />


                            </LinearLayout>


                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        >

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardview_setting"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardUseCompatPadding="true"
                            app:cardCornerRadius="8dp"
                            card_view:cardElevation="10dp"
                            app:cardBackgroundColor="@color/range_white"
                            >
                            <LinearLayout
                                android:id="@+id/ll_logout"
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="vertical"
                                >
                                <ImageView
                                    android:id="@+id/profile_image_setting"
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:padding="5dp"
                                    android:layout_gravity="center"
                                    android:src="@mipmap/logout"
                                    />

                                <TextView
                                    android:id="@+id/tv_name_setting"
                                    android:layout_marginTop="10dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@android:color/black"
                                    android:text="@string/logout"
                                    android:layout_gravity="center"
                                    android:textSize="12sp"
                                    android:layout_centerInParent="true"
                                    />

                            </LinearLayout>


                        </androidx.cardview.widget.CardView>

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>


        </ScrollView>

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/ll_visitor_option"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_layout"
        android:orientation="vertical"
        >

        <include
            layout="@layout/layout_add_visitor"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/button_layout"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <include
            layout="@layout/tab_bottom"/>

    </LinearLayout>

</RelativeLayout>
