<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <LinearLayout   android:id="@+id/button_layout"
        android:orientation="horizontal"
        android:weightSum="5"
        android:layout_alignParentBottom="true"
        android:layout_width="fill_parent"
        android:layout_height="70dip">

        <LinearLayout   android:id="@+id/button_E"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            >
            <ImageView
                android:id="@+id/img_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tint="@color/blue"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_layers"
                />

            <TextView
                android:layout_below="@+id/img_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/activity"
                android:textColor="@color/blue"




                />
        </LinearLayout>

        <LinearLayout   android:id="@+id/button_E1"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            >
            <ImageView
                android:id="@+id/img_temp1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tint="@color/blue"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_shield"
                />

            <TextView
                android:layout_below="@+id/img_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/help"
                android:textColor="@color/blue"




                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/button_E2"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:gravity="center"


            >
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:background="@drawable/circle_blue">

                <ImageView
                    android:id="@+id/img_temp2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tint="@android:color/white"
                    android:src="@drawable/ic_command"

                    />

            </RelativeLayout>


        </LinearLayout>

        <LinearLayout   android:id="@+id/button_E3"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            >
            <ImageView
                android:id="@+id/img_temp3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tint="@color/blue"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_users"
                />

            <TextView
                android:layout_below="@+id/img_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/community"
                android:textColor="@color/blue"
                android:textSize="12dp"




                />
        </LinearLayout>

        <LinearLayout   android:id="@+id/button_E4"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
           >
            <ImageView
                android:id="@+id/img_temp4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tint="@color/blue"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_help_circle"
                />

            <TextView
                android:layout_below="@+id/img_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/help"
                android:textSize="12dp"
                android:textColor="@color/blue"




                />
        </LinearLayout>

    </LinearLayout>











</RelativeLayout>