<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/layout_curve">

    <RelativeLayout
        android:id="@+id/rel_profile"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:background="@android:color/white"



        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="5dp"
            android:layout_marginTop="5dp"
            android:src="@mipmap/profile_image"

            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/profile_image"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Subrata Ghosh"
                    android:gravity="center"
                    android:textSize="14dp"
                    android:textColor="@color/blue"/>





            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">



                <TextView
                    android:id="@+id/user_mobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9876543210"
                    android:textSize="10dp"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    />


            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">



                <TextView
                    android:id="@+id/approved_by"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="approved by Shadab Mallick"
                    android:textSize="10dp"
                    android:textColor="@android:color/black"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    />


            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:background="@color/light_gray">



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10dp"
                        android:text="Delivery boy"/>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:background="@color/light_gray">
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_gravity="center"
                        android:layout_height="10dp"
                        android:src="@drawable/ic_user"/>



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10dp"
                        android:layout_marginLeft="5dp"
                        android:text="Zomato"/>
                </LinearLayout>





            </LinearLayout>



        </LinearLayout>



    </RelativeLayout>


    <LinearLayout
        android:id="@+id/ll_premises"

        android:layout_width="match_parent"
        android:layout_below="@+id/rel_profile"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/ic_calendar"/>



            <TextView
                android:id="@+id/user_mobile1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15-1-2019"
                android:textSize="10dp"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@drawable/ic_clock"/>



                <TextView
                    android:id="@+id/user_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15-1-2019"
                    android:textColor="@color/blue"
                    android:textSize="10dp"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    />


            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="@drawable/curve_add"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">



                <TextView
                    android:id="@+id/user_time1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="In Premises"
                    android:textColor="@android:color/white"
                    android:textSize="10dp"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    />


            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/ll_premises"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">



            <TextView
                android:id="@+id/call_vendor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/call_visitor"
                android:background="@drawable/call_vistor_curve"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="5dp"
                android:textColor="@android:color/white"
                android:paddingBottom="5dp"
                android:textSize="10dp"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">



                <TextView
                    android:id="@+id/call_security"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/call_security"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:background="@drawable/border_blue"
                    android:gravity="right"
                    android:textColor="@color/blue"
                    android:textSize="10dp"
                    android:layout_marginLeft="5dp"
                    />


            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
</RelativeLayout>
